# sample_ktor

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
http_requests/: http-client.env.json  snippets.http  user_register.http
resources/: application.conf
src/: Application.kt  Routes.kt  item.kt
src/auth/: SimpleJWT.kt
src/controllers/: City.kt  Index.kt
src/data/: LoginRegister.kt  PostSnippet.kt  User.kt
src/model/: Cities.kt
src/services/: CityService.kt  DatabaseFactory.kt
test/: ApplicationTest.kt
